Views/GradoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:searchHandlers="clr-namespace:SQLiteDemo.SearchHandlers"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:GradoListPageViewModel"
             
             x:Class="SQLiteDemo.Views.GradoListPage"
             Title="LISTA DE GRADOS ">
    <Shell.SearchHandler>
        <searchHandlers:GradoSearchHandler 
            Placeholder="Buscar Grado"
            ShowsResults="True"
            HorizontalTextAlignment="End"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdateGradoDetail"
            Grados="{x:Static viewModels:GradoListPageViewModel.GradosListForSearch}">
            <searchHandlers:GradoSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:GradoModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullGrado}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:GradoSearchHandler.ItemTemplate>
        </searchHandlers:GradoSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="Lista de Grados " TextColor="Black"  FontSize="28"/>
        <Image Source="Images/wolf.jpg" WidthRequest="100"/>
        <Button Text="Agregar Grado " FontSize="Subtitle" TextColor="White" BackgroundColor="MidnightBlue" Command="{Binding AddUpdateGradoCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding Grado}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GradoModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Descripcion}" FontSize="18" TextColor="Black" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GradoListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
