Views/MateriaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:searchHandlers="clr-namespace:SQLiteDemo.SearchHandlers"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:MateriaListPageViewModel"
             
             x:Class="SQLiteDemo.Views.MateriaListPage"
             Title="LISTA DE ASIGNATURAS " >
    <Shell.SearchHandler>
        <searchHandlers:MateriaSearchHandler 
            Placeholder="Buscar Asignatura"
            ShowsResults="True"
            HorizontalTextAlignment="End"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdateMateriaDetail"
            Materias="{x:Static viewModels:MateriaListPageViewModel.MateriasListForSearch}">
            <searchHandlers:MateriaSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:MateriaModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullMateria}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:MateriaSearchHandler.ItemTemplate>
        </searchHandlers:MateriaSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="Lista de Asignaturas " TextColor="Black"  FontSize="28"/>
        <Image Source="Images/wolf.jpg" WidthRequest="100"/>
        <Button Text="Agregar Asignatura" FontSize="Subtitle" TextColor="White" BackgroundColor="MidnightBlue" Command="{Binding AddUpdateMateriaCommand}" HorizontalOptions="EndAndExpand" />
      
        <CollectionView ItemsSource="{Binding Materia}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MateriaModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding NomMateria}" FontSize="18" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:MateriaListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
